# springboot-cinema-booking-system

./: .gitignore  README.md  build.gradle  compose.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hendisantika/cinemabookingsystem/: CinemaBookingSystemApplication.java
src/main/java/com/hendisantika/cinemabookingsystem/config/: ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/hendisantika/cinemabookingsystem/controller/: ActorController.java  CinemaController.java  DiscountController.java  FilmController.java  GenreController.java  HallController.java  LoginController.java  RowController.java  SessionController.java  TicketController.java  UserController.java
src/main/java/com/hendisantika/cinemabookingsystem/exception/: ResourceNotFoundException.java
src/main/java/com/hendisantika/cinemabookingsystem/model/: Actor.java  BaseEntity.java  Cinema.java  Discount.java  Film.java  FilmSession.java  Genre.java  Hall.java  Row.java  Seat.java  Ticket.java  User.java
src/main/java/com/hendisantika/cinemabookingsystem/ok/: App.java
src/main/java/com/hendisantika/cinemabookingsystem/repository/: ActorRepository.java  CinemaRepository.java  DiscountRepository.java  FilmRepository.java  FilmSessionRepository.java  GenreRepository.java  HallRepository.java  RowRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/hendisantika/cinemabookingsystem/service/: ActorService.java  CinemaService.java  DiscountService.java  FilmService.java  FilmSessionService.java  GenreService.java  HallService.java  RowService.java  SecurityService.java  TicketService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/hendisantika/cinemabookingsystem/tes2/: App2.java
src/main/java/com/hendisantika/cinemabookingsystem/util/: CommonUtils.java  EntityUtils.java
src/main/resources/: application.properties
src/main/resources/public/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/: actor.html  cinema.html  discount.html  film.html  genre.html  hall.html  index.html  layout.html  login.html  registration.html  row.html  session.html  tickets.html  user.html
src/main/resources/templates/admin/: actor.html  cinema.html  discount.html  film.html  form_layout.html  genre.html  hall.html  index.html  layout.html  row.html  session.html  ticket.html  user.html
src/main/resources/templates/admin/add/: actor.html  actor_to_film.html  cinema.html  discount.html  film.html  genre.html  genre_to_film.html  hall.html  row.html  session.html  user.html
src/main/resources/templates/admin/edit/: actor.html  cinema.html  discount.html  film.html  genre.html  hall.html  row.html  session.html  user.html
src/main/resources/templates/details/: actor.html  cinema.html  discount.html  film.html  genre.html  hall.html  session.html
src/test/java/com/hendisantika/cinemabookingsystem/: CinemaBookingSystemApplicationTests.java
